.atext {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0px;
}

.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  float: right;
  margin-left: 1%;
  margin-right: 1%;
}

.image-container {
  display: flex;
  justify-content: center;
}

.picheader {
  font-size: 18px;
  font-weight: bold;
  color: orange;
  margin-bottom: 3px;
  text-align: center;
  margin-top: 0px;
}

.picheader1 {
  font-size: 25px;
  font-weight: bold;
  color: orange;
  margin-bottom: 3px;
  text-align: center;
  margin-top: 0px;
}

.contacts {
  display: flex;
  justify-content: space-evenly;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 2%;
}

.aboutMeText {
  font-size: 18px;
  margin-top: 0px;
  margin-left: 1%;
}

.holder {
  max-width: 100%;
  width: 100%;
  /* other existing styles */
}

/* Full-screen modal overlay */
.phone_modal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent dark background */
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

/* Modal content container */
.phone_modal_content {
  width: 50%; /* Adjust as needed */
  height: 90%; /* Adjust as needed */
  max-width: 100%;
  max-height: 100%;
}

/* SVG image scales to fill the container */
.phone_modal_content img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain; /* Keeps aspect ratio */
}

/* Optional: Style the thumbnail to indicate it's clickable */
.thumbnail {
  cursor: pointer;
}/*# sourceMappingURL=about.css.map */